<p mat-dialog-title><strong>建立服務</strong></p>
<div mat-dialog-content>
  <div [formGroup]="form">
    <table class="example-full-width" cellspacing="0">
      <tr>
        <td><mat-form-field class="example-full-width">
            <mat-label>服務類別</mat-label>
            <mat-select name="type" formControlName="type">
              <mat-option *ngFor="let serviceType of serviceTypes" [value]="serviceType">
                {{serviceType}}
              </mat-option>
            </mat-select>

            <mat-error>
              請<strong>欲服務之寵物名稱</strong>
            </mat-error>
          </mat-form-field></td>
        <td><mat-form-field class="example-full-width">
            <mat-label>服務名稱</mat-label>
            <input type="text" matInput name="name" formControlName="name" />
            <mat-error>
              服務名稱為<strong>必填!</strong>
            </mat-error>
          </mat-form-field></td>
        <td>
          <div class="example-full-width">
            <div class="imagePic">
              <img width="250" height="220" [src]="image">
            </div>
            <!-- <mat-label>圖片上傳</mat-label> -->
            <input type="file" #fileInput tyle="display: none;" name="image" accept=".jpg"
              (change)="onFileSelected($event)" />
            <!-- <mat-error>
              服務名稱為<strong>必填!</strong>
            </mat-error> -->
          </div>
        </td>
      </tr>
      <br>
      <tr>
        <td><mat-form-field class="example-full-width">
            <mat-label>服務簡介</mat-label>
            <input type="text" matInput name="brief" formControlName="brief" />
            <mat-error>
              服務簡介為<strong>必填!</strong>
            </mat-error>
          </mat-form-field></td>
        <td><mat-form-field class="example-full-width">
            <mat-label>寵物類型</mat-label>
            <mat-select name="petType" formControlName="petType">
              <mat-option *ngFor="let petType of petTypes" [value]="petType">
                {{petType}}
              </mat-option>
            </mat-select>
            <mat-error>
              寵物類型為<strong>必填!</strong>
            </mat-error>
          </mat-form-field></td>
      </tr>
      <br>
      <tr>
        <td><mat-form-field class="example-full-width">
            <mat-label>寵物尺寸範圍</mat-label>
            <input type="text" matInput name="petSizeRange" formControlName="petSizeRange" />
            <mat-error>
              寵物尺寸範圍僅能輸入<strong>數字</strong>且為<strong>必填!</strong>
            </mat-error>
          </mat-form-field></td>
        <td><mat-form-field class="example-full-width">
            <mat-label>價錢</mat-label>
            <input type="text" matInput name="price" formControlName="price" />
            <mat-error>
              價錢僅能輸入<strong>數字</strong>且為<strong>必填!</strong>
            </mat-error>
          </mat-form-field></td>
      </tr>
      <br>
      <tr>
        <td><mat-form-field class="example-full-width">
            <mat-label>是否上架服務</mat-label>
            <mat-select name="isavaliable" formControlName="isavaliable">
              <mat-option *ngFor="let serviceAvaliable of serviceAvaliables" [value]="serviceAvaliable.value">
                {{serviceAvaliable.status}}
              </mat-option>
            </mat-select>
            <mat-error>
              是否上架服務為<strong>必填!</strong>
            </mat-error>
          </mat-form-field></td>
      </tr>
    </table>
    <div class="btn">
      <button mat-raised-button (click)="addService()" [disabled]="form.invalid || newBtnDisable">新增</button>
      &nbsp;&nbsp;
      <button mat-raised-button (click)="editService()" [disabled]="form.invalid || editBtnDisable">修改</button>
      &nbsp;&nbsp;
      <button mat-raised-button (click)="closeDialog()" mat-flat-button color="warn">取消</button>
    </div>
  </div>
</div>
