<!-- <p>insertpet works!</p> -->
<mat-card class="card">
  <button class="cancel" mat-fab color="disabled" (click)="close()"><mat-icon>close</mat-icon></button>

  <h1>修改訂單資料</h1>
  <form [formGroup]="form" class="car-form">
    <P>服務名稱</P>
    <mat-form-field class="example-full-width" appearance="outline">
      <input matInput class="input" placeholder="" name="serviceName" formControlName="serviceName">
    </mat-form-field>
    <!-- <p *ngIf="form.controls['petName'].invalid && form.controls['petName'].touched"><mat-icon>warning</mat-icon>請輸入寵物名稱</p> -->
    <!-- <span *ngIf="form.controls['petName'].invalid && form.controls['petName'].touched">請輸入寵物名稱</span><br> -->
    <pre></pre>
    <P>預約日期</P>
    <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Choose a date</mat-label>
      <input matInput [matDatepicker]="startDate" formControlName="startDate">
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
      <mat-datepicker #startDate></mat-datepicker>
    </mat-form-field>

    <P>結束日期</P>
    <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Choose a date</mat-label>
      <input matInput [matDatepicker]="endDate" formControlName="endDate">
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
      <mat-datepicker #endDate></mat-datepicker>
    </mat-form-field><br>
    <label for="">預約時間</label><br>
    <mat-form-field class="example-full-width" appearance="outline">
      <mat-select matNativeControl required name="startTime" formControlName="startTime">
        <mat-option value="08:00-09:00">08:00-09:00</mat-option>
        <mat-option value="09:00-10:00">09:00-10:00</mat-option>
        <mat-option value="10:00-11:00">10:00-11:00</mat-option>
        <mat-option value="11:00-12:00">11:00-12:00</mat-option>
        <mat-option value="12:00-13:00">12:00-13:00</mat-option>
        <mat-option value="13:00-14:00">13:00-14:00</mat-option>
        <mat-option value="14:00-15:00">14:00-15:00</mat-option>
        <mat-option value="15:00-16:00">15:00-16:00</mat-option>
        <mat-option value="16:00-17:00">16:00-17:00</mat-option>
        <mat-option value="17:00-18:00">17:00-18:00</mat-option>
        <mat-option value="18:00-19:00">18:00-19:00</mat-option>
        <mat-option value="19:00-20:00">19:00-20:00</mat-option>
      </mat-select>
    </mat-form-field><br>
    <P>寵物名稱</P>
    <mat-form-field class="example-full-width" appearance="outline">
      <input matInput class="input" placeholder="" name="petName" formControlName="petName" >
    </mat-form-field>
    <pre></pre>
    <label for="">寵物種類</label><br>
    <mat-form-field class="example-full-width" appearance="outline">
      <mat-select matNativeControl required name="type" formControlName="type">
        <mat-option *ngFor="let type of petArr" [value]="type.type">
          {{type.type | petType}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <span *ngIf="form.controls['type'].invalid && form.controls['type'].touched">請選擇寵物種類</span><br>
    <pre></pre>
    <P>備註:</P>
    <mat-form-field class="example-full-width" appearance="outline">
      <input matInput class="input" placeholder="其他需要注意的事項" name="remarks" formControlName="remarks"><br>
    </mat-form-field>
    <pre></pre>
    <P>價格</P>
    <mat-form-field  class="example-full-width" appearance="outline">
      <input matInput class="input" placeholder="" name="price" formControlName="price"><br>
    </mat-form-field>
    <pre></pre>
    <button mat-raised-button type="button" class="insert"><mat-icon>add</mat-icon>確定修改</button>
  </form>

</mat-card>
