#sidenv.html 服務上下架

#order-list.html
order-list.css reset-btn/search
order-list.ts validation拿掉

#emp-list.html
emp-list.css reset-btn/search/add
emp-list.ts validation拿掉

#emp-add
#emp-edit

#cust-list.html
cust-list.css  reset-btn/search
cust-list.ts validation拿掉

#cust-edit

#edit/add.css
.mat-input-element:disabled {
  color: black;
}

#calendar.ts


ONEORDERDETAIL_QUERY_003.sql
多加 or CODE.MSG = '已完成' 

to do:
整理前後端程式
整筆訂單取消沒有異動人員
# 直接寫死
# dto 多傳入empEmail
測試

