<div class="image">
<h1>變更大頭貼</h1>
<button class="canceltop" mat-fab color="disabled" (click)="close()"><mat-icon>close</mat-icon></button>
<div class="imagePic">
  <img width="220" height="220" [src]="imagePath" [alt]="alttext">
</div>
<Pre></Pre>
<div class="button">
  <button mat-raised-button class="upload" (click)="triggerFileInput()">更改相片</button><button mat-raised-button class="clear" (click)="clearImg()">移除目前的大頭貼照</button>
  <input type="file" #fileInput style="display: none;" (change)="onFileSelected($event)">
</div>
<button mat-raised-button class="cancel" (click)="close()">回上一頁</button>
</div>
