<app-nav></app-nav>
<div class="content">
  <!-- 主要區塊 start -->
  <div class="container">
    <!-- 側邊圖片 start -->
    <div class="row d-flex align-items-center">
      <div class="col-md-5 mt-2  d-none d-lg-block">
        <img
          src="https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGV0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
          alt="" class="img-fluid reg-img">
      </div>

      <div class="col-md-7 mt-2">
        <form action="" [formGroup]="form">
          <mat-card class="mat-elevation-z2">
            <h2 class="fw-bolder">| 使用者註冊</h2>
            <div class="inputTitle  mb-1 fw-bolder">電子信箱</div>
            <mat-form-field appearance="outline">
              <mat-label>請輸入EMAIL</mat-label>
                <input matInput type="text" placeholder="Ex. pat@example.com" [formControl]="form.controls.email">
                <mat-error *ngIf="form.controls.email.hasError('email')">需輸入@格式</mat-error>
                <mat-error *ngIf="form.controls.email.hasError('pattern')">不能為空格</mat-error>
            </mat-form-field>
            <div class="inputTitle mb-1 fw-bolder">密碼</div>
            <mat-form-field appearance="outline">
              <mat-label>請輸入英文或數字</mat-label>
              <input matInput [type]="hide ? 'password' : 'text'" type="text" [formControl]="form.controls.password">
              <mat-error *ngIf="form.controls.password.hasError('minlength')">請輸入至少6位數</mat-error>
              <mat-error *ngIf="form.controls.password.hasError('maxlength')">超過字數15</mat-error>
              <mat-error *ngIf="form.controls.password.hasError('pattern')">不能為空格</mat-error>
              <mat-hint>字數限制:6-15</mat-hint>
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button>
            </mat-form-field>
            <div class="inputTitle mt-1 mb-1 fw-bolder">確認密碼</div>
            <mat-form-field appearance="outline">
              <mat-label>再次輸入密碼</mat-label>
              <input matInput [type]="hide ? 'password' : 'text'" type="text"
                [formControl]="form.controls.confirmpassword">
              <mat-error *ngIf="form.controls.confirmpassword.hasError('passwordNotMatch')">需與註冊密碼相同</mat-error>
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button>
            </mat-form-field>
            <div class="row d-flex">
              <div class="col-md-6">
                <div class="inputTitle mb-1 fw-bolder">電話</div>
                <mat-form-field appearance="outline">
                  <mat-label>請輸入聯絡電話</mat-label>
                  <input matInput placeholder="0975666666" [formControl]="form.controls.tel">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <div class="inputTitle mb-1 fw-bolder">姓名</div>
                <mat-form-field appearance="outline">
                  <mat-label>請輸入姓名</mat-label>
                  <input matInput [formControl]="form.controls.name">
                </mat-form-field>
              </div>
            </div>

            <div class="row d-flex">
              <div class="col-md-6">
                <div class="inputTitle mb-1 fw-bolder">性別</div>
                <mat-form-field appearance="outline">
                  <mat-label>請選擇</mat-label>
                  <mat-select matInput [formControl]="form.controls.sex">
                    <mat-option value="M">生理男</mat-option>
                    <mat-option value="F">生理女</mat-option>
                    <mat-option value="N">不方便透露</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <div class="inputTitle mb-1 fw-bolder">生日</div>
                <mat-form-field appearance="outline">
                  <mat-label>請選擇日期</mat-label>
                  <input matInput [matDatepicker]="picker" [formControl]="form.controls.birthday">
                  <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>

              </div>
            </div>

            <div class="example-button-row d-flex justify-content-end mt-2">
              <button mat-button class="normalbtn fw-bolder" (click)="test()">測試</button>
              <button mat-button class="normalbtn fw-bolder" routerLink="/">返回</button>
              <button mat-button class="ctabtn fw-bolder" (click)="insert()">確認註冊</button>
            </div>

          </mat-card>
        </form>
      </div>
      <!-- 側邊圖片 end -->


  </div>
  <!-- 主要區塊 end -->
</div>
<app-footer></app-footer>
