#editbtn {
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
  background-color: transparent;
  font-size: 22px;
  font-weight: bold;
}

.material-symbols-outlined {
  font-size: 28px;
  font-weight: bold;
}

.content {
  padding-top: 90px;
}

table {
  margin-top: 10px;
  width: 100%;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: rgba(101, 47, 0, 0.915);
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

td.mat-cell {
  text-align: center;
  font-size: 28px;
}

p {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.back-btn {
  border: none;
  background-color: transparent;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #5d3f0a;
  display: flex;
  align-items: flex-end;
}

.title {
  font-size: 36px;
}

.membertitle {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.detail {
  margin-top: 10px;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.confirm {
  background-color: #f5c26b;
  border-radius: 50px;
  margin: 2px;
  padding: 5px;
  font-weight: bold;
  font-size: 28px;
}

.complete {
  background-color: #a3a3a3;
  border-radius: 50px;
  margin: 2px;
  padding: 5px;
  font-weight: bold;
  font-size: 28px;
}

.cancel {
  background-color: #f56b6b;
  border-radius: 50px;
  margin: 2px;
  padding: 5px;
  font-weight: bold;
  font-size: 28px;
}

.order-process-state {
  width: 120px;
  text-align: center;
}

mat-card {
  padding: 40px;
}

.top {
  min-height: 360px;
  max-height: 360px;
}

.deletebtn {
  height: 3.5rem;
  background-color: #f5c26b;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}

mat-paginator {
  font-size: 22px;
  font-weight: bold;
}

::ng-deep .mat-select-value {
  color: black;
  font-size: 28px;
}

#order-info td,
#cust-info td {
  width: 80px;
}