<div class="content">
  <div class="container-fluid mt-3">
    <button type="button" (click)="backToOrder()" class="back-btn">
      <mat-icon>keyboard_arrow_left</mat-icon>
      <span>回上一頁</span>
    </button>
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder title">詳細訂單資訊</h2>
    </div>
    <div class="row title-word">
      <div class="col-6 ">
        <mat-card class="top">
          <div>
            <h2 class="fw-bolder title">訂單資訊</h2>
          </div>
          <mat-card-content>
            <table id="order-info">
              <tr>
                <td>
                  <div class="membertitle mt-3 ps-3 fw-bolder">
                    訂單編號
                  </div>
                </td>
                <td>
                  <div class="detail">{{ selectOrderId }}</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="membertitle mt-3 ps-3 fw-bolder">
                    訂單狀態
                  </div>
                </td>
                <td>
                  <section class="order-process-state" [class.confirm]="selectOrder.orderProcess==='已確認'"
                    [class.complete]="selectOrder.orderProcess==='已完成'"
                    [class.cancel]="selectOrder.orderProcess==='已取消'">
                    {{ selectOrder.orderProcess }}
                  </section>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="membertitle mt-3 ps-3 fw-bolder">
                    確認日期
                  </div>
                </td>
                <td>
                  <div class="detail">{{ selectOrder.confirmDate| date : "yyyy/MM/dd" }}</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="membertitle mt-3 ps-3 fw-bolder">
                    總金額
                  </div>
                </td>
                <td>
                  <div class="detail">{{ selectOrder.total | currency : "NT$ " : "symbol" : "1.0" }}</div>
                </td>
              </tr>
            </table>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-6">
        <mat-card class="top">
          <div>
            <h2 class="fw-bolder title">訂購人資訊</h2>
          </div>
          <mat-card-content>
            <table id="cust-info">
              <tr>
                <td>
                  <div class="membertitle mt-3 ps-3 fw-bolder">
                    訂購人
                  </div>
                </td>
                <td>
                  <div class="detail">{{ selectCustomer.name }}</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="membertitle mt-3 ps-3 fw-bolder">
                    訂購人信箱
                  </div>
                </td>
                <td>
                  <div class="detail">{{ selectCustEmail }}</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="membertitle mt-3 ps-3 fw-bolder">
                    訂購人電話
                  </div>
                </td>
                <td>
                  <div class="detail">{{ selectCustomer.tel }}</div>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="d-flex justify-content-end mt-5">
                    <button mat-button class="deletebtn" type="button" (click)="cancelOrder()"
                      [disabled]="selectOrder.orderProcess != '已確認'"><mat-icon>clear</mat-icon>取消整筆訂單</button>
                  </div>
                </td>
              </tr>
            </table>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-12 mt-3">
        <mat-card>
          <div>
            <h2 class="fw-bolder title">訂單內容</h2>
          </div>
          <br />
          <mat-card-content>
            <div class="center">
              <table mat-table [dataSource]="dataSource">
                <!-- serviceName Column -->
                <ng-container matColumnDef="serviceName">
                  <th mat-header-cell *matHeaderCellDef>服務內容</th>
                  <td mat-cell *matCellDef="let element" width="150px">
                    {{ element.serviceName }}
                  </td>
                </ng-container>

                <!-- startDate Column -->
                <ng-container matColumnDef="startDate">
                  <th mat-header-cell *matHeaderCellDef>預約日</th>
                  <td mat-cell *matCellDef="let element" width="100px">
                    {{ element.startDate | date : "yyyy/MM/dd" }}
                  </td>
                </ng-container>

                <!-- endDate Column -->
                <ng-container matColumnDef="endDate">
                  <th mat-header-cell *matHeaderCellDef>結束日</th>
                  <td mat-cell *matCellDef="let element" width="100px">
                    {{ element.endDate ? (element.endDate | date : "yyyy/MM/dd") : '-' }}
                  </td>
                </ng-container>

                <!-- startTime Column -->
                <ng-container matColumnDef="startTime">
                  <th mat-header-cell *matHeaderCellDef>報到時間</th>
                  <td mat-cell *matCellDef="let element" width="150px">{{ element.startTime }}</td>
                </ng-container>

                <!-- petName Column  -->
                <ng-container matColumnDef="petName">
                  <th mat-header-cell *matHeaderCellDef>毛孩</th>
                  <td mat-cell *matCellDef="let element" width="100px">{{ element.petName }}</td>
                </ng-container>

                <!-- petType Column -->
                <ng-container matColumnDef="petType">
                  <th mat-header-cell *matHeaderCellDef>種類</th>
                  <td mat-cell *matCellDef="let element" width="50px">
                    {{ element.petType | petType }}
                  </td>
                </ng-container>

                <!-- remarks Button Column -->
                <!-- <ng-container matColumnDef="remarks">
                  <th mat-header-cell *matHeaderCellDef>備註</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.remarks ? element.remarks : '-' }}
                  </td>
                </ng-container> -->

                <!-- price Column  -->
                <ng-container matColumnDef="price">
                  <th mat-header-cell *matHeaderCellDef>價格</th>
                  <td mat-cell *matCellDef="let element" width="150px">
                    {{ element.price | currency : "NT$ " : "symbol" : "1.0" }}
                  </td>
                </ng-container>

                <!-- orderProcess Column -->
                <ng-container matColumnDef="orderProcess">
                  <th mat-header-cell *matHeaderCellDef>服務狀態</th>
                  <td mat-cell *matCellDef="let element" width="100px">
                    <section [class.confirm]="element.orderProcess==='已確認'"
                      [class.complete]="element.orderProcess==='已完成'"
                      [class.cancel]="element.orderProcess==='已取消' || element.orderProcess==='未到場'">
                      {{ element.orderProcess }}
                    </section>
                  </td>
                </ng-container>

                <!-- updateEmp Button Column -->
                <ng-container matColumnDef="updateEmp">
                  <th mat-header-cell *matHeaderCellDef>異動人員</th>
                  <td mat-cell *matCellDef="let element" width="150px">
                    {{ element.updateEmp ? element.updateEmp : '-' }}
                  </td>
                </ng-container>

                <!-- updateTime Button Column -->
                <ng-container matColumnDef="updateTime">
                  <th mat-header-cell *matHeaderCellDef>異動時間</th>
                  <td mat-cell *matCellDef="let element" width="150px">
                    {{ element.updateTime ? (element.updateTime | date : "yyyy/MM/dd" ): '-' }}
                  </td>
                </ng-container>

                <!-- Edit Button Column -->
                <ng-container matColumnDef="edit">
                  <th mat-header-cell *matHeaderCellDef></th>
                  <td mat-cell *matCellDef="let element; let i = index" width="50px">
                    <button mat-icon-button id="editbtn" class="bi bi-pencil-fill" (click)="openEditDialog(i)"
                      [disabled]="selectOrder.orderProcess != '已確認'"></button>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
              </table>
            </div>
            <div class="paginator">
              <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
                [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
              </mat-paginator>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>