<!-- <p>insertpet works!</p> -->
<mat-card class="card">
  <button class="cancel" mat-fab color="disabled" (click)="close()"><mat-icon>close</mat-icon></button>
  <h1>修改寵物資料</h1>
  <form [formGroup]="form" class="car-form">
    <P>*寵物名稱</P>
    <input class="input" type="text" placeholder="" name="petName" formControlName="petName">
    <!-- <p *ngIf="form.controls['petName'].invalid && form.controls['petName'].touched"><mat-icon>warning</mat-icon>請輸入寵物名稱</p> -->
    <span *ngIf="form.controls['petName'].invalid && form.controls['petName'].touched">請輸入寵物名稱</span><br>
    <pre></pre>
    <label for="">*種類</label><br>
    <mat-form-field>
      <mat-select matNativeControl required name="type" formControlName="type">
        <mat-option *ngFor="let type of typeArr" [value]="type.commCode">
          {{type.msg}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <span *ngIf="form.controls['type'].invalid && form.controls['type'].touched">請選擇寵物種類</span><br>
    <label for="">性別</label><br>
    <mat-form-field>
      <mat-select matNativeControl required name="sex" formControlName="sex">
        <mat-option value="F">女生</mat-option>
        <mat-option value="M">男生</mat-option>
      </mat-select>
    </mat-form-field><br>
    <P>生日</P>
    <mat-form-field appearance="fill">
      <mat-label>Choose a date</mat-label>
      <input matInput [matDatepicker]="picker" formControlName="birth">
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <pre></pre>
    <P>體重</P>
    <input class="input" type="text" placeholder="" name="weight" formControlName="weight">KG<br>
    <pre></pre>
    <P>備註:</P>
    <input class="input" type="text" placeholder="其他需要注意的事項" name="remarks" formControlName="remarks"><br>
    <pre></pre>
    <pre></pre>
    <button mat-raised-button type="button" class="insert" (click)="updateData()"><mat-icon>add</mat-icon>確定修改</button>
    <!-- <div class="date"> -->
    <!-- {{today | date :"yyyy-MM-dd"}} -->
    <!-- </div> -->
  </form>

</mat-card>
