nav {
  background-color: #F5C26B;
  height: 64px;
  display: flex;
}

.nav-bar {
  display: flex;
  justify-content: space-between
}

.loginbtn {
  background-color: #5d3f0a;
  border: none;
}

h2 {
  color: #C54D21;
  font-size: 28px;
  margin-bottom: 18px;
}

.ctabtn {
  width: 120px;
  height: 40px;
  background-color: #ffbd4a;
  margin-left: 16px;
  border-radius: 4px;
  border: none;
}

.normalbtn {
  width: 120px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 4px;
}

.inputTitle {
  margin-bottom: 8px;
}

mat-card {
  padding: 32px;
}

.mat-form-field {
  width: 300px;
}

.content {
  padding-top: 80px;
}

.forgetPwd {
  color: #5d3f0a;
  text-decoration:underline;
}
