<div class="content ps-5">
  <div class="container-fluid mt-4">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder title">
        <mat-icon aria-hidden="false" aria-label="Example home icon" class="me-2">pets</mat-icon>服務上下架
      </h2>
    </div>
  </div>
  <div class="container-fluid mt-3">
    <mat-card class="me-3">
      <div mat-dialog-content>
        <div class=" example-form" [formGroup]="searchForm">
          <table class="search-table">
            <tr>
              <td>
                <p class="inputTitle fw-bolder">服務名稱</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="serviceName" formControlName="serviceName" />
                  <mat-error>
                    服務名稱<strong>必填!</strong>
                  </mat-error>
                </mat-form-field>
              </td>
              <td>
                <p class="inputTitle fw-bolder">服務類別</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <mat-select name="type" formControlName="type">
                    <mat-option *ngFor="let type of types" [value]="type.value">
                      {{ type.status }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <p class="inputTitle fw-bolder">服務狀態</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <mat-select name="isavaliable" formControlName="isavaliable">
                    <mat-option *ngFor="let item of isavaliables" [value]="item.value">
                      {{ item.status }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>


            </tr>
          </table>
        </div>
      </div>
    </mat-card>
    <mat-card class="me-3 mt-3">
      <mat-card-header class=" d-flex justify-content-end">
        <div class="d-flex justify-content-end">
          <button mat-button class="searchbtn" title="search" (click)="queryServiceByName()"
            [disabled]="searchForm.invalid">
            <span class="material-symbols-outlined"> search </span>&nbsp;&nbsp;搜尋
          </button>
          &nbsp;&nbsp;&nbsp;

          <!-- serach-all -->
          <button mat-button class="reset-btn" (click)="queryServiceAll()">
            <!-- <span class="material-symbols-outlined">sync</span> -->
            清空搜尋條件
          </button>
          &nbsp;&nbsp;&nbsp;

          <button mat-button class="addbtn" title="add" (click)="openAddDialog()">
            <!-- <mat-icon>add</mat-icon>-->新增服務
          </button>
        </div>
      </mat-card-header>


      <!-- <div class="container mt-3">
            <mat-card>
              <mat-card-header class="d-flex justify-content-end">
                <button mat-raised-button title="queryAll" class="search-all-btn fw-bolder"
                  (click)="queryServiceAll()">清空搜尋條件</button> -->

      <!-- 搜尋 -->
      <!-- <div class="search">
          <div class="example-form" [formGroup]="searchForm">
            <mat-form-field class="example-full-width">
              <span>服務名稱</span>
              <input type="text" matInput name="serviceName" formControlName="serviceName" />
              <mat-error>
                服務名稱<strong>必填!</strong>
              </mat-error>
            </mat-form-field>
            &nbsp; &nbsp; &nbsp;
            <mat-form-field class="example-full-width">
              <span>服務類別</span>
              <mat-select name="type" formControlName="type">
                <mat-option *ngFor="let type of types" [value]="type.value">
                  {{ type.status }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            &nbsp; &nbsp; &nbsp;
            <mat-form-field class="example-full-width">
              <span>服務狀態</span>
              <mat-select name="isavaliable" formControlName="isavaliable">
                <mat-option *ngFor="let item of isavaliables" [value]="item.value">
                  {{ item.status }}
                </mat-option>
              </mat-select>
            </mat-form-field> -->


      <!-- </div> -->
      <!-- </div> -->

      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource">
            <!-- type Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef>服務類別</th>
              <td mat-cell *matCellDef="let element" width="150px"> {{ element.type }} </td>
            </ng-container>

            <!-- name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>服務名稱</th>
              <td mat-cell *matCellDef="let element" width="150px"> {{ element.name }} </td>
            </ng-container>

            <!-- brief Column -->
            <!-- <ng-container matColumnDef="brief">
              <th mat-header-cell *matHeaderCellDef>服務簡介</th>
              <td mat-cell *matCellDef="let element"> {{ element.brief }} </td>
            </ng-container> -->

            <!-- petType Column -->
            <ng-container matColumnDef="petType">
              <th mat-header-cell *matHeaderCellDef>毛孩種類</th>
              <td mat-cell *matCellDef="let element" width="150px"> {{ element.petType }} </td>
            </ng-container>

            <!-- petSizeRange Column  -->
            <ng-container matColumnDef="petSizeRange">
              <th mat-header-cell *matHeaderCellDef>毛孩限重</th>
              <td mat-cell *matCellDef="let element" width="150px"> {{ element.petSizeRange }}KG以下 </td>
            </ng-container>

            <!-- price Column -->
            <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef>價格(次/天)</th>
              <td mat-cell *matCellDef="let element" width="100px"> {{ element.price | currency:'NT$ ':'symbol':'1.0' }}
              </td>
            </ng-container>

            <!-- isavaliable Column -->
            <ng-container matColumnDef="isavaliable">
              <th mat-header-cell *matHeaderCellDef>服務狀態</th>
              <td mat-cell *matCellDef="let element" width="100px">
                <section [class.valid]="element.isavaliable==='上架'" [class.invalid]="element.isavaliable==='下架'">
                  {{ element.isavaliable }}
                </section>
              </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef class="edit-btn-width"></th>
              <td mat-cell *matCellDef="let element; let i = index" class="btn-width" width="50px">
                <button mat-icon-button class="bi-pencil-fill" id="editbtn" (click)="openEditDialog(i)"></button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div class="center">
        <p class="dataNotFound" *ngIf="dataNotFound">查無資料</p>
      </div>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
  <!-- </div> -->