<!-- 側邊欄位 -->
<nav class="sidebar pe-4 box-shadow">
  <div class="menu-bar">
    <div class="menu">
      <ul class="menu-links">
        <li class="nav-link">
          <a routerLink="/emp">
            <span class="icon material-symbols-outlined"> date_range </span>
            <span class="text nav-text">行事曆 </span>
          </a>
        </li>

        <li class="nav-link">
          <a routerLink="/custList">
            <span class="icon material-symbols-outlined"> group </span>
            <span class="text nav-text">會員管理</span>
          </a>
        </li>

        <li class="nav-link">
          <a routerLink="/orderList">
            <span class="icon material-symbols-outlined"> list_alt </span>
            <span class="text nav-text">預約管理</span>
          </a>
        </li>

        <li class="nav-link">
          <a routerLink="/serviceList">
            <span class="icon material-symbols-outlined"> library_add </span>
            <span class="text nav-text">服務管理</span>
          </a>
        </li>

        <li class="nav-link" *ngIf="isAdmin">
          <a routerLink="/empList">
            <span class="icon material-symbols-outlined">
              manage_accounts
            </span>
            <span class="text nav-text">員工管理</span>
          </a>
        </li>

        <li class="nav-link align-bottom">
          <a *ngIf="!emploginstatus" (click)="emplogout()">
            <span class="icon material-symbols-outlined"> logout </span>
            <span class="text nav-text">員工登出</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- 側邊欄位 -->