<div class="content ps-5">
  <div class="container-fluid mt-4">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder title">
        <mat-icon aria-hidden="false" aria-label="Example home icon" class="me-2">pets</mat-icon>員工管理
      </h2>
    </div>
  </div>
  <div class="container-fluid me-3">
    <mat-card class="me-3">
      <div mat-dialog-content>
        <div class=" example-form" [formGroup]="form">
          <table class="search-table">
            <tr>
              <td>
                <!-- search name -->
                <p class="inputTitle fw-bolder">員工姓名</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="name" formControlName="name" />
                </mat-form-field>
              </td>
              <td>
                <!-- search email -->
                <p class="inputTitle fw-bolder">員工信箱</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="email" formControlName="email" />
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <!-- search tel -->
                <p class="inputTitle fw-bolder">員工電話</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="tel" formControlName="tel" />
                </mat-form-field>
              </td>
              <td>
                <!-- search isquit status -->
                <p class="inputTitle fw-bolder">就職狀態</p>
              </td>
              <td class="mt-3">
                <mat-form-field class="search-isQuit input-box" appearance="outline">
                  <mat-select name="isQuit" formControlName="isQuit" placeholder="全部">
                    <mat-option>全部</mat-option>
                    <mat-option *ngFor="let isQuit of isQuitList" [value]="isQuit.code">
                      {{ isQuit.msg }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </mat-card>
    <mat-card class="me-3 mt-3">
      <mat-card-header class=" d-flex justify-content-end">
        <div class="d-flex justify-content-end">
          <!-- search -->
          <button mat-button class="searchbtn" title="search" (click)="queryEmpData()">
            <span class="material-symbols-outlined"> search </span>&nbsp;搜尋
          </button>
          &nbsp;&nbsp;&nbsp;

          <!-- reset -->
          <button mat-button class="reset-btn" (click)="queryAllData()">
            清空搜尋條件
          </button>
          &nbsp;&nbsp;&nbsp;

          <!-- add emp -->
          <button mat-button class="addbtn" title="add" (click)="openAddDialog()">
            新增員工
          </button>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource" matSort>
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>員工姓名</th>
              <td mat-cell *matCellDef="let element" width="200px">{{ element.name }}</td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>員工信箱</th>
              <td mat-cell *matCellDef="let element" width="500px">{{ element.email }}</td>
            </ng-container>

            <!-- Tel Column -->
            <ng-container matColumnDef="tel">
              <th mat-header-cell *matHeaderCellDef>員工電話</th>
              <td mat-cell *matCellDef="let element" width="200px">{{ element.tel }}</td>
            </ng-container>

            <!-- Sex Column -->
            <ng-container matColumnDef="sex">
              <th mat-header-cell *matHeaderCellDef>性別</th>
              <td mat-cell *matCellDef="let element" width="100px">
                {{ element.sex ? (element.sex | sex) : '-' }}
              </td>
            </ng-container>

            <!-- Birthday Column  -->
            <ng-container matColumnDef="birthday">
              <th mat-header-cell *matHeaderCellDef>生日</th>
              <td mat-cell *matCellDef="let element" width="200px">
                {{ element.birthday ? (element.birthday | date : "yyyy/MM/dd") : '-' }}
              </td>
            </ng-container>

            <!-- Permissions Column -->
            <ng-container matColumnDef="permissions">
              <th mat-header-cell *matHeaderCellDef>權限</th>
              <td mat-cell *matCellDef="let element" width="100px">
                {{ element.permissions }}
              </td>
            </ng-container>

            <!-- IsQuit Column -->
            <ng-container matColumnDef="isQuit">
              <th mat-header-cell *matHeaderCellDef>狀態</th>
              <td mat-cell *matCellDef="let element" width="100px">
                <section [class.employ]="element.isQuit==='在職'" [class.quit]="element.isQuit==='離職'">
                  {{ element.isQuit }}
                </section>
              </td>
            </ng-container>

            <!-- updateTime Column -->
            <ng-container matColumnDef="updateTime">
              <th mat-header-cell *matHeaderCellDef>異動時間</th>
              <td mat-cell *matCellDef="let element" width="200px">
                {{ element.updateTime | date : "yyyy/MM/dd" }}
              </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef class="edit-btn-width"></th>
              <td mat-cell *matCellDef="let element; let i = index" class="btn-width" width="50px">
                <button mat-raised-button id="editbtn" class="bi bi-pencil-fill" (click)="openEditDialog(i)"></button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div>
        <p class="dataNotFound" *ngIf="dataNotFound">查無資料</p>
      </div>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
</div>