<!-- <p>member-order works!</p> -->
<div class="search">
  <form class="example-form">
    <mat-form-field class="example-full-width">
      <input type="text" matInput>
    </mat-form-field>
  </form>
  <button mat-raised-button>搜尋</button>

</div>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z2">
  <!-- Position Column -->
  <ng-container matColumnDef="number">
    <th mat-header-cell *matHeaderCellDef>#</th>
    <td mat-cell *matCellDef="let element ;let i = index"> {{i+1}} </td>
  </ng-container>

  <!-- OrderId Column -->
  <ng-container matColumnDef="orderId">
    <th mat-header-cell *matHeaderCellDef> 訂單編號 </th>
    <td mat-cell *matCellDef="let element"> {{element.orderId}} </td>
  </ng-container>

  <!--Total Column -->
  <ng-container matColumnDef="total">
    <th mat-header-cell *matHeaderCellDef> 訂單總額 </th>
    <td mat-cell *matCellDef="let element"> {{element.total}} </td>
  </ng-container>

  <!-- ConfirmDate Column -->
  <ng-container matColumnDef="confirmDate">
    <th mat-header-cell *matHeaderCellDef> 訂單確認日期 </th>
    <td mat-cell *matCellDef="let element"> {{element.confirmDate}} </td>
  </ng-container>

  <ng-container matColumnDef="orderProcess">
    <th mat-header-cell *matHeaderCellDef> 訂單狀態 </th>
    <td mat-cell *matCellDef="let element"> {{element.orderProcess}} </td>
  </ng-container>


  <!-- viewMore Column -->
  <ng-container matColumnDef="viewMore">
    <th mat-header-cell *matHeaderCellDef> </th>
    <td mat-cell *matCellDef="let i = index"> <button mat-raised-button color="" (click)="viewMore(i)">查看更多</button>
    </td>
  </ng-container>

  <!-- Cancel Column -->
  <ng-container matColumnDef="cancel">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let i = index"> <button mat-raised-button color="warn" (click)="cancel(i)">取消</button> </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>

<mat-paginator [length]="totalCount"
               [pageIndex]="pageNumber"
               [pageSize]="pageSize"
               [pageSizeOptions]="[5, 10, 15, 20]"
               aria-label="Select page"
               (page)="OnPageChange($event)">

</mat-paginator>
