<!-- 會員start -->
<app-nav></app-nav>
<div class="content">

  <div class="container mt-3">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">詳細訂單資訊</h2>
    </div>
    <hr>
    <mat-card>
      <mat-card-header class="d-flex justify-content-end">
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="form" class="basic">
          <P>訂單編號: <input type="text" matInput value="" name="orderId" formControlName="orderId"
              [readonly]="readonlyMode">
          </P>
          <p>訂單狀態: <input type="text" matInput value="" name="orderProcess" formControlName="orderProcess"
              [readonly]="readonlyMode"></p><button *ngIf="!isEditable" mat-raised-button color=""
                (click)="cancelOrder()" class="cancelButton">取消</button>
          <p>總金額: <input type="text" matInput value="" name="total" formControlName="total" [readonly]="readonlyMode">
          </p>
          <p>訂單確認日期: <input type="text" matInput value="" name="confirmDate" formControlName="confirmDate"
              [readonly]="readonlyMode">
          </p>
        </form>
        <button *ngIf="!isEditable" mat-raised-button color=""
                (click)="backLastPage()" class="cancelButton">回上一頁</button>
      </mat-card-content>

    </mat-card>
  </div>

  <div class="container mt-3">
    <!-- <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">寵物資訊＆訂單</h2>
    </div> -->
    <hr>
    <mat-card>
      <mat-card-header class="d-flex justify-content-end">
      </mat-card-header>
      <div class="title">
        <h2 class="fw-bolder">訂單內容</h2>
      </div>
      <mat-card-content>

        <table mat-table [dataSource]="dataSource" class="mat-elevation-z2">
          <!-- Number Column -->
          <ng-container matColumnDef="number">
            <th mat-header-cell *matHeaderCellDef>#</th>
            <td mat-cell *matCellDef="let element ;let i = index"> {{i+1}} </td>
          </ng-container>

          <!-- ServiceName Column -->
          <ng-container matColumnDef="serviceName">
            <th mat-header-cell *matHeaderCellDef class="mat-column-service"> 服務名稱 </th>
            <td mat-cell *matCellDef="let element" class="mat-column-service"> {{element.serviceName}} </td>
          </ng-container>

          <!--StartDate Column -->
          <ng-container matColumnDef="startDate">
            <th mat-header-cell *matHeaderCellDef> 預約日期 </th>
            <td mat-cell *matCellDef="let element"> {{element.startDate | date:"yyyy-MM-dd"}} </td>
          </ng-container>

          <!-- endDate Column -->
          <ng-container matColumnDef="endDate">
            <th mat-header-cell *matHeaderCellDef> 結束日期 </th>
            <td mat-cell *matCellDef="let element"> {{element.endDate | date:"yyyy-MM-dd"}} </td>
          </ng-container>

          <!-- StartTime Column -->
          <ng-container matColumnDef="startTime">
            <th mat-header-cell *matHeaderCellDef> 預約時間 </th>
            <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
          </ng-container>

          <!-- PetName Column -->
          <ng-container matColumnDef="petName">
            <th mat-header-cell *matHeaderCellDef> 寵物名稱 </th>
            <td mat-cell *matCellDef="let element"> {{element.petName}} </td>
          </ng-container>

          <!-- PetType Column -->
          <ng-container matColumnDef="petType">
            <th mat-header-cell *matHeaderCellDef> 寵物種類 </th>
            <td mat-cell *matCellDef="let element"> {{element.petType | petType }} </td>
          </ng-container>

          <!-- Remarks Column -->
          <ng-container matColumnDef="remarks">
            <th mat-header-cell *matHeaderCellDef> 備註 </th>
            <td mat-cell *matCellDef="let element" class="remarks"> {{element.remarks}} </td>
          </ng-container>

          <!-- Price Column -->
          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef> 價格 </th>
            <td mat-cell *matCellDef="let element"> {{element.price}} </td>
          </ng-container>

          <!-- Update Column -->
          <ng-container matColumnDef="update">
            <th mat-header-cell *matHeaderCellDef>修改</th>
            <td mat-cell *matCellDef="let i = index"><button mat-raised-button
                color="" (click)="editOrderDetail(i)"><mat-icon>create</mat-icon></button>
            </td>

          </ng-container>

          <!-- Cancel Column -->
          <ng-container matColumnDef="cancel">
            <th mat-header-cell *matHeaderCellDef>刪除</th>
            <td mat-cell *matCellDef="let i = index"> <button mat-raised-button color="warn" (click)="cancel(i)"><mat-icon>clear</mat-icon></button> </td>

          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>



      </mat-card-content>

    </mat-card>
  </div>













</div>
<app-footer></app-footer>
<!-- 會員end -->
