.content {
  padding-top: 80px;
}

table {
  width: 98%;
  /* margin-left: 10px; */
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  float: left;
  font-size: medium;
}

button {
  background-color: #F5C26B;
  margin-left: 8px;
}
.mat-column-service{
max-width:200px;
}

.cancelButton{
margin-left: 250px;
display: inline-block;
/* float: right; */
}
.editable-input {
  border: 1px solid rgba(0, 0, 0, 0.749);
  background-color: white;
}
