<div class="editDialog">
  <h2 class="fw-bolder">| 訂單明細資料修改</h2>
  <p class="notify" *ngIf="!editData.endDate">*星號為必填 預約時段僅限明日起31天後</p>
  <p class="notify" *ngIf="editData.endDate">*星號為必填 預約時段僅限明日至91天後</p>
  <div mat-dialog-content>
    <div [formGroup]="form">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <p class="inputTitle fw-bolder">*服務內容</p>
            <mat-form-field class="input-box">
              <input matInput disabled [value]="editData.serviceName" />
            </mat-form-field>
          </td>
          <td *ngIf="!editData.endDate">
            <p class="inputTitle fw-bolder">*預約日</p>
            <mat-form-field class="input-box">
              <input matInput [matDatepicker]="startpicker" name="startDate" formControlName="startDate"
                [min]="tomorrow" [max]="maxDate" />
              <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
              <mat-datepicker #startpicker></mat-datepicker>
              <mat-error *ngIf="startDate.hasError">無效起始日，請重新選取</mat-error>
            </mat-form-field>
          </td>
          <td *ngIf="editData.endDate">
            <p class="inputTitle fw-bolder">*預約日</p>
            <mat-form-field class="input-box">
              <input matInput [matDatepicker]="startpicker" name="startDate" formControlName="startDate"
                [min]="tomorrow" [max]="maxEndDate" (dateChange)="StartDateChange($event)" />
              <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
              <mat-datepicker #startpicker></mat-datepicker>
              <mat-error *ngIf="startDate.hasError">無效起始日，請重新選取</mat-error>
            </mat-form-field>
          </td>
          <td *ngIf="editData.endDate">
            <p class="inputTitle fw-bolder">*結束日</p>
            <mat-form-field class="input-box">
              <input matInput [matDatepicker]="endpicker" name="endDate" formControlName="endDate" [min]="minEndDate"
                [max]="maxEndDate" (dateChange)="EndDateChange($event)" />
              <mat-datepicker-toggle matSuffix [for]="endpicker"></mat-datepicker-toggle>
              <mat-datepicker #endpicker></mat-datepicker>
              <mat-error *ngIf="endDate.hasError">無效結束日，請重新選取</mat-error>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <p class="inputTitle fw-bolder">*報到時間</p>
            <mat-form-field class="input-box">
              <mat-select matNativeControl name="startTime" formControlName="startTime">
                <mat-option *ngFor="let option of timeOptions" [value]="option.time">
                  {{ option.time }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="startTime.hasError('required') && startTime.touched">請選取預約時間</mat-error>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">價格</p>
            <mat-form-field class="input-box">
              <input matInput [value]="form.value.price" name="price" formControlName="price" />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <p class="inputTitle fw-bolder">*毛孩</p>
            <mat-form-field class="input-box">
              <mat-select matNativeControl name="petName" formControlName="petName" (selectionChange)="setPetType()">
                <mat-option *ngFor="let pet of petList" [value]="pet.petId">
                  {{ pet.petName }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="petName.hasError('required') && petName.touched">寵物必填!</mat-error>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">*種類</p>
            <mat-form-field class="input-box">
              <input matInput [value]="form.value.petType" name="petType" formControlName="petType" />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <p class="inputTitle fw-bolder">備註</p>
            <mat-form-field class="input-box remarks">
              <textarea matInput name="remarks" formControlName="remarks"></textarea>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <p class="inputTitle fw-bolder">服務狀態</p>
            <mat-form-field class="input-box">
              <mat-select matNativeControl name="orderProcess" formControlName="orderProcess">
                <mat-option *ngFor="let orderProcess of orderProcessList" [value]="orderProcess.msg">
                  {{ orderProcess.msg }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">異動人員</p>
            <mat-form-field class="input-box">
              <input matInput disabled [value]="updateEmpInfo.name" />
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">異動時間</p>
            <mat-form-field class="input-box">
              <input matInput disabled [value]="currentDate" />
            </mat-form-field>
          </td>
        </tr>
      </table>
      <div class="btnlocate">
        <button mat-raised-button (click)="closeDialog()" mat-flat-button class="normalbtn">
          取消
        </button>
        &nbsp;&nbsp;
        <button mat-raised-button (click)="editOrderDetail()" [disabled]="form.invalid" class="ctabtn">
          修改
        </button>
      </div>
    </div>
  </div>
</div>