<!-- 寵物寄宿 start-->
<app-nav></app-nav>
<div class="content">
  <div class="container">
    <div class="banner">
      <div class="search">
        <form class="example-form" [formGroup]="form">
          <mat-form-field class="example-full-width">
            <input type="text" class="no-underline-input" matInput formControlName="search" [matAutocomplete]="auto">
            <mat-error>
              請輸入<strong>欲搜尋之服務名稱</strong>
            </mat-error>
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let option of options" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </form>
        <button mat-button (click)="queryService()" [disabled]="form.invalid">搜尋</button>
      </div>
    </div>
  </div>
  <!-- 卡片區塊 start -->
  <h2 class="fw-bolder">主打服務</h2>
  <div class="container">
    <div class="row">
      <div class="col-4" *ngFor="let item of items">
        <div class="card">
          <img [src]="item.imageUrl" class="card-img-top" alt="Image">
          <div class="card-body">
            <h5 class="card-title">{{ item.name }}</h5>
            <!-- 大簡介<p class="card-text">{{ item.description }}</p> -->
            <p class="card-text"></p>
            <a class="btn btn-primary" (click)="sendServiceDetail(item.name)">了解更多</a>
          </div>
        </div>
      </div>
    </div>
   </div>
  <!-- 卡片區塊 end -->
</div>
<app-footer></app-footer>
<!-- 寵物寄宿 end-->