<!-- 會員start -->
<app-nav></app-nav>
<div class="content">

  <div class="container">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">會員資料</h2>
    </div>
    <hr>
    <mat-expansion-panel (opened)="panelOpenState = false" (closed)="panelOpenState = true">
      <!-- [expanded]="step === 0" -->
      <mat-expansion-panel-header>
        <mat-panel-title style="color: #C54D21;">
          詳細會員資料
        </mat-panel-title>
        <mat-panel-description>
          {{panelOpenState ? '' :'查看' }}
        </mat-panel-description>
      </mat-expansion-panel-header>
      <div>
        <div class="image">
          <img width="220" height="220" [src]="imagePath" [alt]="alttext">
          <button class="editImage" mat-raised-button color="" (click)="editphoto()">
            <mat-icon>create</mat-icon>更改大頭貼
          </button>
        </div>
        <hr>
        <div class="row ">
          <div class="col-md-6">
            <!-- <P>姓名:</P>
            <p>電子信箱:</p>
            <p>聯絡電話:</p> -->
            <form [formGroup]="form" class="basic">
              <P>姓名: <input type="text" matInput value="" name="name" formControlName="name" [readonly]="readonlyMode"
                  appearance="outline">
              </P>
              <p>電子信箱: <input type="text" matInput value="" name="email" formControlName="email"
                  [readonly]="readonlyMode"></p>
              <p>聯絡電話: <input type="text" matInput value="" name="tel" formControlName="tel" [readonly]="readonlyMode">
              </p>
            </form>
          </div>
          <div class="col-md-6">
            <!-- <p>性別:</p>
            <p>密碼:</p>
            <p>生日:</p> -->
            <form [formGroup]="form1" class="basic">
              <P>性別: <input type="text" matInput value="" name="sex" formControlName="sex" [readonly]="readonlyMode">
              </P>
              <p>密碼: <input type="text" matInput value="" name="password" formControlName="password"
                  [readonly]="readonlyMode">
              </p>
              <P>生日</P>
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="birth" [readonly]="readonlyMode">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </form>
          </div>

        </div>
      </div>
      <div class="d-flex justify-content-end">
        <!-- <button mat-button><i class="bi bi-pencil-fill"></i>修改
        </button> -->
        <!-- <button *ngIf="!isEditable" mat-fab color="" (click)="onEditClick()">
          <mat-icon>create</mat-icon>
        </button> -->
        <button *ngIf="!isEditable" mat-raised-button color="" (click)="onEditClick()">
          <mat-icon>create</mat-icon>修改
        </button>
        <button *ngIf="isEditable" mat-raised-button class="confirmButton" color="" (click)="onSaveClick()">
          確認修改
        </button>
      </div>

    </mat-expansion-panel>
  </div>
  <div class="container mt-3">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">寵物資訊＆訂單</h2>
    </div>
    <hr>
    <mat-card>
      <mat-card-header class="d-flex justify-content-end">
      </mat-card-header>
      <mat-card-content>
        <mat-tab-group animationDuration="2ms">
          <mat-tab label="寵物資料"> <app-member-pet></app-member-pet> </mat-tab>
          <mat-tab label="預約管理"> <app-member-order></app-member-order> </mat-tab>
        </mat-tab-group>



      </mat-card-content>

    </mat-card>
  </div>
</div>

<app-footer></app-footer>
<!-- 會員end -->
