button {
  background-color: #F5C26B;
  margin-left: 8px;
}

.search {
  display: flex;
  z-index: 2;
}

mat-card-header {
  background-color: rgba(192, 192, 192, 0.1);
}

.content {
  padding-top: 80px;
}

img {
  border-radius: 50%;
}

.confirmButton {
  border: none;
  background-color: #5d3f0a;
  color: white;
}

.editable-input {
  border: 1px solid rgba(0, 0, 0, 0.749);
  background-color: white;
}

.editImage {
  top: 100px;
  background-color: #5d3f0a;
  color: #ffffff;
}

