<div class="editDialog">
  <h2 class="fw-bolder title">| 員工資料修改</h2>
  <p class="notify">*星號為必填</p>
  <div mat-dialog-content>
    <div [formGroup]="form">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <p class="inputTitle fw-bolder">*員工姓名</p>
            <mat-form-field class="input-box">
              <input type="text" matInput name="name" formControlName="name" />
              <mat-error *ngIf="name.hasError('required') && name.touched">員工姓名必填!</mat-error>
              <mat-error *ngIf="name.hasError('pattern')">不可輸入空白!</mat-error>
              <mat-error *ngIf="tel.hasError('maxlength')">長度不可超過20!</mat-error>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">*電話</p>
            <mat-form-field class="input-box">
              <input type="text" matInput name="tel" formControlName="tel" />
              <mat-error *ngIf="tel.hasError('required') && tel.touched">電話必填!</mat-error>
              <mat-error *ngIf="tel.hasError('pattern')">請輸入數字!</mat-error>
              <mat-error *ngIf="tel.hasError('maxlength')">長度不可超過10!</mat-error>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <p class="inputTitle fw-bolder">*信箱</p>
            <mat-form-field class="input-box">
              <input matInput disabled [value]="selectEmail" />
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">*密碼</p>
            <mat-form-field class="input-box">
              <input matInput [type]="hide ? 'password' : 'text'" matInput name="password" formControlName="password" />
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide">
                <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
              </button>
              <mat-error *ngIf="password.hasError('required') && password.touched">密碼必填!</mat-error>
              <mat-error *ngIf="password.hasError('pattern')">請輸入英文或數字!</mat-error>
              <mat-error *ngIf="password.hasError('minlength')">長度至少超過6!</mat-error>
              <mat-error *ngIf="password.hasError('maxlength')">長度不可超過15!</mat-error>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <p class="inputTitle fw-bolder">生日</p>
            <mat-form-field class="input-box birthday">
              <input matInput [matDatepicker]="picker" name="birthday" formControlName="birthday" [max]="maxDate" />
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">性別</p>
            <mat-form-field class="input-box">
              <mat-select matNativeControl name="sex" formControlName="sex">
                <mat-option *ngFor="let sex of sexList" [value]="sex.value">
                  {{ sex.value }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <p class="inputTitle fw-bolder">權限</p>
            <mat-form-field class="input-box">
              <mat-select matNativeControl name="permissions" formControlName="permissions">
                <mat-option *ngFor="let permissions of permissionList" [value]="permissions.commCode">
                  {{ permissions.msg }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="permissions.hasError('required') && permissions.touched">權限必填!</mat-error>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">狀態</p>
            <mat-form-field class="input-box">
              <mat-select matNativeControl name="isQuit" formControlName="isQuit">
                <mat-option *ngFor="let isQuit of isQuitList" [value]="isQuit.key">
                  {{ isQuit.value }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">異動時間</p>
            <mat-form-field class="input-box">
              <input matInput disabled [value]="currentDate" />
            </mat-form-field>
          </td>
        </tr>
      </table>
      <div class="btnlocate">
        <button mat-raised-button (click)="closeDialog()" mat-flat-button class="normalbtn">
          取消
        </button>
        &nbsp;&nbsp;
        <button mat-raised-button (click)="editEmp()" [disabled]="form.invalid" class="ctabtn">
          修改
        </button>
      </div>
    </div>
  </div>
</div>