.mat-dialog-content {
  max-height: 70vh;
}

.btnlocate {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
  margin-top: 10px;
}

h2 {
  color: black;
  margin-bottom: 30px;
  margin-top: 10px;
  font-size: 36px;
}

p.notify {
  color: red;
  font-size: 24px;
  font-weight: bold;
}

.inputTitle {
  margin-top: 25px;
  margin-bottom: -2px;
  font-size: 32px;
  font-weight: bold;
}

input {
  font-size: 28px;
}

.input-box {
  width: 20rem;
  margin-right: 6rem;
}

.mat-select {
  font-size: 28px;
}

.ctabtn {
  width: 100px;
  height: 3.5rem;
  background-color: #ffbd4a;
  margin-left: 16px;
  margin-bottom: 1px;
  border-radius: 8px;
  border: none;
  font-size: 28px;
  font-weight: bold;
}

.normalbtn {
  width: 100px;
  height: 3.5rem;
  background-color: #5d3f0a;
  color: white;
  border: none;
  margin-left: 16px;
  margin-bottom: 1px;
  border-radius: 8px;
  font-size: 28px;
  font-weight: bold;
}

.birthday {
  margin-top: 3px;
}

.mat-input-element:disabled {
  color: black;
}

::ng-deep .mat-select-disabled .mat-select-value {
  color: black;
}

mat-datepicker-toggle {
  font-size: 28px;
}

::ng-deep .mat-error {
  display: block;
  font-size: 24px;
}