<app-nav></app-nav>
<app-sidenav></app-sidenav>
<div class="content ps-5">
  <div class="container">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">訂單管理</h2>
    </div>
  </div>
  <div class="container mt-3">
    <mat-card>
      <mat-card-header class="d-flex justify-content-end">
        <button mat-raised-button class="search-all-btn" (click)="queryAllData()">
          <span class="material-symbols-outlined">sync</span>
        </button>
        <div class="search">
          <div class="example-form" [formGroup]="form">
            <mat-form-field class="example-full-width">
              <input type="text" matInput name="orderId" formControlName="orderId" placeholder="請輸入訂單編號/訂購人姓名/電話" />
              <mat-error *ngIf="orderId.hasError('pattern')">不可輸入空白!</mat-error>
            </mat-form-field>
          </div>
          <button mat-button title="search" class="searchbtn" (click)="queryOrderById()" [disabled]="form.invalid">
            <span class="material-symbols-outlined"> search </span>
          </button>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource">
            <!-- OrderId Column -->
            <ng-container matColumnDef="orderId">
              <th mat-header-cell *matHeaderCellDef>訂單編號</th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button class="queryOrderDetailbtn" (click)="queryOrderDetail(i)">
                  {{ element.orderId }}
                </button>
              </td>
            </ng-container>

            <!-- CustName Column -->
            <ng-container matColumnDef="custName">
              <th mat-header-cell *matHeaderCellDef>會員姓名</th>
              <td mat-cell *matCellDef="let element">{{ element.custName }}</td>
            </ng-container>

            <!-- CustTel Column -->
            <ng-container matColumnDef="custTel">
              <th mat-header-cell *matHeaderCellDef>會員電話</th>
              <td mat-cell *matCellDef="let element">{{ element.custTel }}</td>
            </ng-container>

            <!-- Total Column -->
            <ng-container matColumnDef="total">
              <th mat-header-cell *matHeaderCellDef>總金額</th>
              <td mat-cell *matCellDef="let element">
                {{ element.total | currency : "NT$ " : "symbol" : "0.0" }}
              </td>
            </ng-container>

            <!-- confirmDate Column  -->
            <ng-container matColumnDef="confirmDate">
              <th mat-header-cell *matHeaderCellDef>訂購時間</th>
              <td mat-cell *matCellDef="let element">
                {{ element.confirmDate | date : "yyyy/MM/dd" }}
              </td>
            </ng-container>

            <!-- orderProcess Column -->
            <ng-container matColumnDef="orderProcess">
              <th mat-header-cell *matHeaderCellDef>訂單狀態</th>
              <td mat-cell *matCellDef="let element">
                {{ element.orderProcess }}
              </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <!-- <button mat-raised-button id="editbtn" class="bi bi-pencil-fill" (click)="openEditDialog(i)"></button> -->
                <button mat-icon-button class="deleteBtn" type="button" (click)="cancelOrder(i)"
                  [disabled]="element.orderProcess != '已確認'"><mat-icon>clear</mat-icon></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div class="center">
        <p *ngIf="dataNotFound">查無資料</p>
      </div>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
</div>