#editbtn {
  color: gray;
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
}

.search {
  display: flex;
  z-index: 2;
}

.searchbtn {
  background-color: #f5c26b;
  border-radius: 50px;
  margin-left: 8px;
}

.search-all-btn {
  margin-right: auto;
  background-color: #f5c26b;
  height: 3rem;
}

.content {
  padding-top: 100px;
}

table {
  margin-top: 10px;
  width: 100%;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: #000000db;
  text-align: center;
  font-size: large;
  font-weight: 700;
}

td.mat-cell {
  text-align: center;
  font-size: large;
}

.orderDetailbtn {
  border: 1px solid gray;
}

.queryOrderDetailbtn {
  color: #cb4b00;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  text-decoration: underline;
}

p {
  text-align: center;
  font-size: large;
  font-weight: 700;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 1.25em;
  width: 220px;
}