<!-- 服務start -->

<!-- 導覽列 start-->
<app-nav></app-nav>
<!-- 導覽列 end-->
<!-- 主要區塊 start -->
<div class="content">
  <div class="container">
    <div class="row">
      <!-- 側邊圖片 start -->
      <div class="col-md-6 mt-4 img-section">
        <img [src]="imageUrl" alt="" class="img-fluid">
      </div>
      <!-- 側邊圖片 end -->
      <!-- 登入 start -->
      <div class="col-md-6 mt-4 service-section">
        <mat-card>
          <h2 class="fw-bolder">服務名稱 {{serviceName}}</h2>
          <div class="title">服務簡介 {{brief}}<span class="service-content"></span></div>
          <div class="title">服務寵物類型 {{petType}} <span class="pet-type"></span></div>
          <div class="title">服務寵物尺寸 <= {{petSizeRange}} KG<span class="pet-size"></span></div>
          <div class="title">服務價格 {{price}} 元/天<span class="service-content"></span></div>
          <div class="example-button-row d-flex justify-content-end mt-3">
            <button mat-button class="normalbtn" (click)="lastPage()">回上一頁</button>
            <button mat-button class="ctabtn" (click)="verifyLoginAndHasPet()" [disabled]="buttonIsDisable">立即預約</button>
          </div>
        </mat-card>
        <mat-card class="mt-3" *ngIf="isLogin && hasPet" [formGroup]="reservationForm">
          <h2 class="fw-bolder">選擇服務內容</h2>
          <h3 class="fw-bolder">*星號為必填</h3>


          <mat-form-field appearance="fill">
            <mat-label>點選右邊按鈕選取入住日期</mat-label>
            <mat-date-range-input [rangePicker]="picker" [min]="tomorrow" [max]="maxDate">
              <input matStartDate formControlName="startDate" placeholder="Start date">
              <input matEndDate formControlName="endDate" placeholder="End date">
            </mat-date-range-input>
            <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker disabled="false"></mat-date-range-picker>

            <mat-error *ngIf="reservationForm.controls.startDate.hasError">無效起始日，請重新選取</mat-error>
            <mat-error *ngIf="reservationForm.controls.endDate.hasError">無效結束日，請重新選取</mat-error>
          </mat-form-field>

          <br>
          <br>
          <br>

          <div class="title">*預計入住時間：<span class="service-time">
              <mat-form-field appearance="outline">
                <mat-label>選擇入住時間</mat-label>
                <mat-select formControlName="time">
                  <mat-option *ngFor="let time of timeOptions" [value]="time">
                    {{time}}
                  </mat-option>
                </mat-select>
                <mat-error>
                  請選取<strong>欲入住之時間</strong>
                </mat-error>
              </mat-form-field>
            </span></div>

          <div class="title">*預約寵物名稱: <span class="pet-name">
              <mat-form-field appearance="outline">
                <mat-label>選擇寵物名稱</mat-label>
                <mat-select formControlName="petName" (selectionChange)="selectedPetName()">
                  <mat-option *ngFor="let pet of petDatas" [value]="pet.pet_id">
                    {{pet.name}}
                  </mat-option>
                </mat-select>
                <mat-error>
                  請選取<strong>欲服務之寵物名稱</strong>
                </mat-error>
              </mat-form-field>
            </span></div>

          <div class="title">寵物類型: <span class="pet-type">
              <mat-form-field appearance="outline">
                <input matInput formControlName="petType">
              </mat-form-field>
            </span></div>

          <div class="title">寵物公斤數: <span class="pet-size">
              <mat-form-field appearance="outline">
                <input matInput formControlName="petSize">
              </mat-form-field>
            </span></div>

          <div class="title">備註: <span class="pet-size">
              <mat-form-field appearance="outline">
                <input matInput formControlName="remarks">
              </mat-form-field>
            </span></div>

          <div class="example-button-row d-flex justify-content-end mt-3">
            <button mat-button class="ctabtn" [disabled]="reservationForm.invalid" (click)="insertCart()">立即預約</button>
          </div>
        </mat-card>
      </div>
      <!-- 登入 end -->
    </div>
  </div>
  <!-- 主要區塊 end -->
</div>
<app-footer></app-footer>
<!-- 服務end -->
