#editbtn {
  color: gray;
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
}

.add {
  display: flex;
  z-index: 1;
}

.addbtn {
  color: #000000db;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.search {
  display: flex;
  z-index: 1;
}

.searchbtn {
  background-color: #f5c26b;
  border-radius: 50px;
  margin-left: 8px;
}

.search-all-btn {
  margin-right: auto;
  background-color: #f5c26b;
  height: 3rem;
}

.edit {
  display: flex;
  align-content: center;
}

.content {
  padding-top: 100px;
  padding-left: 50%;
}

table {
  margin-top: 10px;
  width: 100%;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: #000000db;
  text-align: center;
  font-size: large;
  font-weight: 700;
}

td.mat-cell {
  text-align: center;
  font-size: large;
}

p {
  text-align: center;
  font-size: large;
  font-weight: 700;
}

.edit-btn-width {
  width: 5px;
}

.form-input .input {
  background: #fff;
  border: none;
  border-radius: 30px;
  padding: 0.4em 0.7em;
  width: 100%;
}
