#editbtn {
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
  background-color: transparent;
  font-size: 22px;
  font-weight: bold;
}

.searchbtn {
  padding: 12px;
  width: 136px;
  height: 3.5rem;
  background-color: #f5c26b;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}

.reset-btn {
  padding: 12px;
  height: 3.5rem;
  background-color: #f5c26b;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}

.material-symbols-outlined {
  font-size: 28px;
  font-weight: bold;
}

.content {
  padding-top: 90px;
}

table {
  margin-top: 10px;
  width: 100%;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: rgba(101, 47, 0, 0.915);
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

td.mat-cell {
  text-align: center;
  font-size: 28px;
}

p {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.title {
  font-size: 36px;
}

.inputTitle {
  float: left;
  font-size: 32px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 0 0 16px 0;
}

.search-table {
  width: 100%;
}

.search-table td {
  width: 10rem;
}

.input-box {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 450px;
  font-size: 28px;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 5px 0 15px 0;
}

mat-paginator {
  font-size: 22px;
  font-weight: bold;
}

::ng-deep .mat-select-value {
  color: black;
  font-size: 28px;
}

.dataNotFound {
  margin-top: 50px;
}