#editbtn {
  color: gray;
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
}

.search {
  display: flex;
  z-index: 2;
}

.searchbtn {
  background-color: #f5c26b;
  border-radius: 50px;
  margin-left: 8px;
}

.search-all-btn {
  margin-right: auto;
  background-color: #f5c26b;
  height: 3rem;
}

.content {
  padding-top: 100px;
}

table {
  margin-top: 10px;
  width: 100%;
  /* table-layout: fixed; */
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: #000000db;
  text-align: center;
  font-size: large;
  font-weight: 700;
}

td.mat-cell {
  text-align: center;
  font-size: large;
}

p {
  text-align: center;
  font-size: large;
  font-weight: 700;
}

.edit-btn-width {
  width: 5px;
}