<app-nav></app-nav>
<app-sidenav></app-sidenav>
<div class="content ps-5">
  <div class="container">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">會員管理</h2>
    </div>
  </div>
  <div class="container mt-3">
    <mat-card>
      <mat-card-header class="d-flex justify-content-end">
        <button mat-raised-button class="search-all-btn" (click)="queryAllData()">
          <span class="material-symbols-outlined">sync</span>
        </button>
        <div class="search">
          <div class="example-form" [formGroup]="form">
            <mat-form-field class="example-full-width">
              <input type="text" matInput name="email" formControlName="email" placeholder="請輸入會員信箱/姓名/電話" />
              <mat-error *ngIf="email.hasError('pattern')">不可輸入空白!</mat-error>
            </mat-form-field>
          </div>
          <button mat-button title="search" class="searchbtn" (click)="queryCustByEmailData()"
            [disabled]="form.invalid">
            <span class="material-symbols-outlined"> search </span>
          </button>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource">
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>會員姓名</th>
              <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>會員信箱</th>
              <td mat-cell *matCellDef="let element">{{ element.email }}</td>
            </ng-container>

            <!-- Tel Column -->
            <ng-container matColumnDef="tel">
              <th mat-header-cell *matHeaderCellDef>會員電話</th>
              <td mat-cell *matCellDef="let element">{{ element.tel }}</td>
            </ng-container>

            <!-- SEX Column -->
            <ng-container matColumnDef="sex">
              <th mat-header-cell *matHeaderCellDef>性別</th>
              <td mat-cell *matCellDef="let element">{{ element.sex }}</td>
            </ng-container>

            <!-- Birthday Column  -->
            <ng-container matColumnDef="birthday">
              <th mat-header-cell *matHeaderCellDef>生日</th>
              <td mat-cell *matCellDef="let element">
                {{ element.birthday | date : "yyyy/MM/dd" }}
              </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit" class="edit-btn-width">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-raised-button id="editbtn" class="bi bi-pencil-fill" (click)="openEditDialog(i)"></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div class="center">
        <p *ngIf="dataNotFound">查無資料</p>
      </div>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
</div>