h1 {
  /* background-color: #f7f7f7; */
  padding: 16px 0 16px 24px;
  border-left: 8px solid  #C54D21;
  color: #333 !important;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  font-weight: bold;
  font-size: x-large;
}

input {
  width: 235px;
}

mat-select {
  width: 235px;
}

mat-form-field {
  width: 235px;
}

.cancel {
  float: right;
  margin-top: 10px;
  background-color: #5d3f0a87;
  color: white;
}

.insert {
  background-color: #5d3f0a;
  color: white;
}


.card {
  width: 750px;
  height: 750px;
}

span {
  color: red;
}

.car-form{
 font-size: large;
}
