.carttitle {
  margin-top: 32px;
  margin-right: 8px;
  background-color: #a3a3a3;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 16px;
  font-size: 20px;
}

table {
  margin-top: 8px;
  margin-bottom: 16px;
  width: 100%;
  text-align: center;
  max-height: 500px;
  overflow-y: auto;
  margin-bottom: 100px;
}

/* 表頭置中 */
th.mat-header-cell {
  text-align: center;
  font-size: medium;
  color: rgba(101, 47, 0, 0.915);
  font-weight: bolder;
}

.totalprice {
  margin-bottom: 16px;
  text-align: end;
}


.ctabtn {
  width: 120px;
  height: 40px;
  background-color: #F5C26B;
  margin-left: 16px;
  border-radius: 4px;
  border: none;
}

.normalbtn {
  width: 120px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 4px;
}

.content {
  padding-top: 80px;
}

.totalprice {
  font-size: 20px;
  color: #5d3f0a;
}

.editBtn {
  color: #F5C26B;
  border: none;
  border-radius: 4px;
}

.deleteBtn {
  color: #5d3f0a;
  border: none;
  border-radius: 4px;
}

.mat-column-edit {
  width: 30px;
}

.mat-column-delete {
  width: 30px;
}

.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22vh;
  padding-right: 1%;
}

.empty-cart-card {
  width: 1330px;
  height: 200px;
  text-align: center;
  padding: 60px;
}

.empty-cart-content {
  text-align: center;
  align-items: center;
  justify-items: center;
  margin: auto;
  font-size: 20px;
}

.empty-cart-content mat-icon {
  font-size: 40px;
}

