#editbtn {
  color: gray;
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
}

.content {
  padding-top: 100px;
}

table {
  margin-top: 10px;
  width: 100%;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: #000000db;
  text-align: center;
  font-size: medium;
  font-weight: 700;
}

td.mat-cell {
  text-align: center;
  font-size: small;
}

.orderDetailbtn {
  border: 1px solid gray;
}

.queryOrderDetailbtn {
  color: #cb4b00;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  text-decoration: underline;
}

p {
  text-align: center;
  font-size: large;
  font-weight: 700;
}

.back-btn {
  border: none;
  background-color: transparent;
  font-size: large;
  margin-bottom: 10px;
  color: rgb(191, 191, 191);
}

.membertitle {
  font-size: large;
  font-weight: 700;
}

.order-process-state {
  color: #fff;
  background-color: #f5c26b;
  width: 60px;
  border-radius: 4px;
  text-align: center;
}

.detail {
  margin-top: 10px;
}