<app-nav></app-nav>
<app-sidenav></app-sidenav>
<div class="content ps-5">
  <div class="container">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">服務管理</h2>
    </div>
    <hr>
  </div>
  <div class="container mt-3">
    <mat-card>
      <mat-card-header class="d-flex justify-content-end">
        <div class="search">
          <div class="example-form" [formGroup]="searchForm">
            <mat-form-field class="example-full-width">
              <input type="text" matInput name="serviceName" formControlName="serviceName" placeholder="請輸入服務名稱" />
              <mat-error>
                服務名稱<strong>必填!</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <button mat-button title="search" class="searchbtn" (click)="queryServiceByName()"
            [disabled]="searchForm.invalid">搜尋</button>
        </div>
        <div class="add">
          <button mat-button class="addbtn" title="add" (click)="openAddDialog()"><mat-icon>add</mat-icon></button>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource">

            <!-- Order Column -->
            <ng-container matColumnDef="number">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{ element.number + i + 1 }}
              </td>
            </ng-container>

            <!-- type Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef>服務類別</th>
              <td mat-cell *matCellDef="let element"> {{ element.type }} </td>
            </ng-container>

            <!-- name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>服務名稱</th>
              <td mat-cell *matCellDef="let element"> {{ element.name }} </td>
            </ng-container>

            <!-- brief Column -->
            <ng-container matColumnDef="brief">
              <th mat-header-cell *matHeaderCellDef>服務簡介</th>
              <td mat-cell *matCellDef="let element"> {{ element.brief }} </td>
            </ng-container>

            <!-- petType Column -->
            <ng-container matColumnDef="petType">
              <th mat-header-cell *matHeaderCellDef>寵物類型</th>
              <td mat-cell *matCellDef="let element"> {{ element.petType }} </td>
            </ng-container>

            <!-- petSizeRange Column  -->
            <ng-container matColumnDef="petSizeRange">
              <th mat-header-cell *matHeaderCellDef>寵物尺寸範圍</th>
              <td mat-cell *matCellDef="let element"> {{ element.petSizeRange }}KG </td>
            </ng-container>

            <!-- price Column -->
            <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef>價錢</th>
              <td mat-cell *matCellDef="let element">$ {{ element.price }} </td>
            </ng-container>

            <!-- isavaliable Column -->
            <ng-container matColumnDef="isavaliable">
              <th mat-header-cell *matHeaderCellDef>是否啟用服務</th>
              <td mat-cell *matCellDef="let element"> {{ element.isavaliable }} </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-icon-button class="bi-pencil-fill" id="editbtn" (click)="openEditDialog(i)"></button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
  <div>
    <button mat-button title="queryAll" class="searchbtn" (click)="queryServiceAll()">查詢全部</button>
  </div>
</div>
